environment: "staging"

data:
  input:
    database: "default"
    raw_data_table: "fraud_features_base" 
    enrich1: "fraud_features_enrich1"
    enrich2: "fraud_features_enrich2"
    label_table: "fraud_label" 
    fs_schema: "fraud_feature_store"
    fs_table: "fraud_features"
  output:
    database: "default"
    # train_val_dataset: "train_val_iris_dataset"
    X_train_dataset: "fraud_train_dataset"
    y_train_dataset: "target_train_dataset"
    X_test_dataset: "fraud_Test_dataset"
    y_test_dataset: "target_Test_dataset"

model:
  model_name: "FraudXGB"
  experiment_name: "/Shared/fraud-xgboost-pkg_experiment"
  hyperparameters_grid:
    max_depth: [3, 10]
    n_estimators: [30, 50]
    # max_features: ["auto"]
    # criterion: ["gini", "entropy"]
  hyperparameters_fixed:
    # class_weight: "balanced"
    use_label_encoder: "False"
    eval_metric: "logloss"
    random_state: "7"
  minimal_threshold: 0.8